{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "dbbuild": "node ./dbbuild"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.9.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@mantine/core": "^4.2.11",
    "@mantine/dates": "^4.2.10",
    "@mantine/dropzone": "^4.2.11",
    "@mantine/form": "^4.2.10",
    "@mantine/hooks": "^4.2.11",
    "@mantine/next": "^4.2.10",
    "axios": "^0.27.2",
    "bluebird": "^3.7.2",
    "next": "latest",
    "pg": "^8.7.3",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "tabler-icons-react": "^1.51.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "autoprefixer": "^10.4.7",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.2",
    "typescript": "4.7.2"
  }
}
